<!doctype html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from www.spruko.com/demo/plight/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:17:40 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title></title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets/plugins/fullside-menu/css/style.css" rel="stylesheet" />
		<link href="assets/plugins/fullside-menu/waves.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="" >
		<div class="col-md-6 col-lg-6">
			<div class="card">
				<div class="card-header">
					<h3 class="card-title">Carousel with indicators</h3>
				</div>
		<div class="card-body">
			<div id="carousel-captions" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="" src="assets/images/photos/9.jpg" data-holder-rendered="true">
						<div class="carousel-item-background d-none d-md-block"></div>
						<div class="carousel-caption d-none d-md-block">
							<h3>Slide label</h3>
							<p>Secure other greater pleasures</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="" src="assets/images/photos/10.jpg" data-holder-rendered="true">
						<div class="carousel-item-background d-none d-md-block"></div>
						<div class="carousel-caption d-none d-md-block">
							<h3>Slide label</h3>
							<p>Secure other greater pleasures</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="" src="assets/images/photos/11.jpg" data-holder-rendered="true">
						<div class="carousel-item-background d-none d-md-block"></div>
						<div class="carousel-caption d-none d-md-block">
							<h3>Slide label</h3>
							<p>Secure other greater pleasures</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="" src="assets/images/photos/12.jpg" data-holder-rendered="true">
						<div class="carousel-item-background d-none d-md-block"></div>
						<div class="carousel-caption d-none d-md-block">
							<h3>Slide label</h3>
							<p>Secure other greater pleasures</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="" src="assets/images/photos/13.jpg" data-holder-rendered="true">
						<div class="carousel-item-background d-none d-md-block"></div>
						<div class="carousel-caption d-none d-md-block">
							<h3>Slide label</h3>
							<p>Secure other greater pleasures</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carousel-captions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-captions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</div>
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard js -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets/plugins/fullside-menu/jquery.slimscroll.min.js"></script>
		<script src="assets/plugins/fullside-menu/waves.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Custom Js-->
		<script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from www.spruko.com/demo/plight/carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:17:44 GMT -->
</html>