<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-address-form/1.0.0/bootstrap-address-form.min.css" integrity="sha512-Dzi0zz9zCe2olZNhq+wnzGjO5ILOv8f/yD6j8srW+XGnnv9dUN04eEoIdVHxQqiy8uBn21niIWQpiCzYJEH3yg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <fieldset>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 colmd-offset-4 col-md-4
 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-user"></i> Create New Account
                    <hr>
                </h3>
                <form>

                    <div class="form-group">
                    <b>First Name:</b>
                    <div class="input-group"> 
                        <span class="input-group"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" class="form-control" placeholder="Enter firstname">
                    </div>
                </div>

                <div class="form-group">
                    <b>Last Name:</b>
                    <div class="input-group">
                        <span class="input-group"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Enter lastname">
                    </div>
                </div>

                <div class="form-group">
                    <b>Contact No:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" class="form-control" maxlength="10" placeholder="Enter Contect no">
                    </div>
                </div>

                <div class="form-group">
                    <b>Email:</b>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="g" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i
                                class="fa fa-genderless"></i></span>
    <select>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Other</option>
                            </select>
                    </div>
                </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

            </div>
        </div>
    </div>
    </div>
</fieldset>
</body>

</html>