<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="msapplication-TileColor" content="#0061da">
    <meta name="theme-color" content="#1643a3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Title -->
    <title></title>
    <link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

    <!-- Sidemenu Css -->
    <link href="assets/plugins/fullside-menu/css/style.css" rel="stylesheet" />
    <link href="assets/plugins/fullside-menu/waves.min.css" rel="stylesheet" />

    <!-- Dashboard Css -->
    <link href="assets/css/dashboard.css" rel="stylesheet" />

    <!-- c3.js Charts Plugin -->
    <link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

    <!-- Custom scroll bar css-->
    <link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!---Font icons-->
    <link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
</head>

<body>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Large Modal</h3>
                </div>
                <div class="card-body">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#largeModal">View modal</button>
                </div>
            </div>
        </div>

        <div id="largeModal" class="modal fade">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content ">
                    <div class="modal-header pd-x-20">
                        <h6 class="modal-title">Message Preview</h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body pd-20">
                        <h5 class=" lh-3 mg-b-20"><a href="#" class="font-weight-bold">Why We Use Electoral College, Not Popular Vote</a></h5>
                        <p class="">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                    </div><!-- modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div><!-- modal-dialog -->
        </div><!-- modal -->

        <a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

        <!-- Dashboard js -->
        <script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
        <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
        <script src="assets/js/vendors/jquery.sparkline.min.js"></script>
        <script src="assets/js/vendors/selectize.min.js"></script>
        <script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
        <script src="assets/js/vendors/circle-progress.min.js"></script>
        <script src="assets/plugins/rating/jquery.rating-stars.js"></script>

        <!-- Fullside-menu Js-->
        <script src="assets/plugins/fullside-menu/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/fullside-menu/waves.min.js"></script>

        <!-- Custom js -->
        <script src="assets/js/custom.js"></script>
</body>

</html>